# ============================================================
# ARQUIVO DE SEGREDOS E CONFIGURAÇÃO DE AMBIENTE (SIPRI)
# ============================================================

# --- 1. BANCO DE DADOS ---
DB_HOST=sipri-sql
DB_PORT=1433
DB_NAME=SipriDb
SA_USER=sa
SA_PASSWORD=Sipri@2025!Secret

# --- 2. KEYCLOAK ---
KEYCLOAK_HOST=sipri-keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=sipri-realm
KEYCLOAK_CLIENT_ID=cli-sir-sipri
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
# Segredo do Cliente de Serviço (Atualizado)
KEYCLOAK_CLIENT_SECRET=Z3T3Jz3QWZ1Hdb0TpyW8JTKXytnmAylR

# --- 3. API ---
API_ENV=Development
API_PORT=80
API_EXTERNAL_PORT=5058

# --- 4. CONNECTION STRING (CRÍTICA) ---
API_CONNECTION_STRING=Server=sipri-sql,1433;Database=SipriDb;User Id=sa;Password=Sipri@2025!Secret;TrustServerCertificate=True;
KEYCLOAK_CLIENT_SECRET=Z3T3Jz3QWZ1Hdb0TpyW8JTKXytnmAylR

# --- 5. EXTERNAL HOSTS
LOCALHOST_HOST=localhost